{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww17440\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Debug Log:\
10/12/2016	Rollover not showing up; not throwing any errors.\
10/12/2016	Drawings are taking too long to load.\
10/19/2016	Title is being transitioned off the canvas; color is also changing.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 10/24/2016	Trying to turn tsv into csv and combining the data into one table; didn\'92t work too well for me and reverted back to separate tsv.\
10/26/2016	Tried to merge \'93duration\'94 and \'93destination\'94 into a table; no luck, kept them as strings.\
10/26/2016	Drawings are running on top of each other; fixed by re-looping background and title in the if statements.\
10/26/2016	Processing crashed; had to rewrite changes; drawing is running with no error showing, but nothing showing up.\
10/26/2016	keyPressed not switching drawings; no error; fixed, there was a bracket in the wrong place.\
\
\
}